import React from 'react';
import Head from 'next/head';
import Image from 'next/image';

import PageWithLayoutType from '../types/pageWithLayout';

import MainLayout from '../layouts/mainLayout';

const Home:React.FunctionComponent = () => {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
      </main>

      <footer>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}

(Home as PageWithLayoutType).layout = MainLayout;

export default Home;
